welc = 'Добро пожаловать! Поучаствуйте в нашем розыгрыше призов!'
print(welc)
name = input('Как Вас зовут?\n')
print('Привет,', name)
place = input('Назовите город, в котором Вы живете\n')
print('Отлично!', place, 'участвует в нашей программе.')
while True:
    age = input('Сколько Вам лет?\n')
    if age.isdigit():
        age = int(age)
        break
    else:
        print('Ошибка ввода, введите числовое значение')
if age == 23 or age == 36:
    print('Ура! Вы выиграли 5 тысяч рублей! Перейдите по ссылке ниже')
else:
    print('Очень жаль:(\n', 'Завтра Вам обязательно повезет!!!')
