welc = 'Привет! Спасибо, что поучаствовал в ежегодном забеге, будем рады видеть тебя снова!'
print(welc)
time = int(input('Сколько времени(в секундах) тебе понадобилось, чтобы преодолеть дастанцию?\n'))
hours = time // 3600
min = (time - hours * 3600) // 60
sec = time - (hours * 3600 + min * 60)
answ_str = 'Ваше время в формате ЧЧ:ММ:СС\n {0:>02}:{1:>02}:{2:>02}'.format(hours,min,sec)
if hours >= 100:
    print('Как же медленно Вы бегаете;(')
else:
    print(answ_str)
