profit = float(input('Введите размер выручки Вашей фирмы за этот месяц\n'))
costs = float(input('Введите размер издержек Вашей фирмы за этот месяц\n'))
if profit > costs:
    print(f'Ваша фирма работала с прибылью. Рентабельность составила {profit/costs:.2f}')
    workers = int(input("Сколько сотрудников работает в Вашей фирме\n"))
    print(f"В расчете на одного сторудника прибыль сотавила {profit / workers:.2f}")
elif profit == costs:
    print("Ваша фирма ничего не зарабатывает")
else:
    print('Фирма несет убытки')
